{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "This is intended to be a website to showcase my portfolio as a developer.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renaskigi/MyPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renaskigi/MyPortfolio/issues"
  },
  "homepage": "https://github.com/Renaskigi/MyPortfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
